In [6]:
import numpy as np
import pandas as pd

In [8]:
series = pd.Series([1, 2, 3, 4, 5])
print(series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [10]:
series1 = pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e'])
print(series1)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [14]:
series2 = pd.Series(np.random.randn(5),
                    index=['a', 'b', 'c', 'd', 'e'])
print(series2)

a    0.821659
b   -0.946220
c   -0.215684
d    0.024055
e   -0.268155
dtype: float64

In [18]:
dictionary = {'a':1, 'b':2, 'c':3}
d1 = pd.Series(dictionary)
d1

a    1
b    2
c    3
dtype: int64

In [20]:
#Dataframe
#d1[[1, 2]]
d1.iloc[[1, 2]]

b    2
c    3
dtype: int64

In [22]:
series1 + series2

a    1.821659
b    1.053780
c    2.784316
d    4.024055
e    4.731845
dtype: float64

In [26]:
series + series1
#index not matching

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
a   NaN
b   NaN
c   NaN
d   NaN
e   NaN
dtype: float64

In [28]:
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [30]:
df = pd.DataFrame(columns = ['c1', 'c2', 'c3'])
print(df)

Empty DataFrame
Columns: [c1, c2, c3]
Index: []

In [32]:
df = pd.DataFrame(columns = ['c1', 'c2', 'c3', 'c4'],
                 index = range(1, 6))
print(df)

    c1   c2   c3   c4
1  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN

In [34]:
dictionary = {'a':1, 'b':2, 'c':3}
pd.DataFrame([dictionary])

   a  b  c
0  1  2  3

In [36]:
df.index

RangeIndex(start=1, stop=6, step=1)

In [40]:
df.columns

Index(['c1', 'c2', 'c3', 'c4'], dtype='object')

In [42]:
mylist = [
    ['Apple', 'Red'],
    ['Banana', 'Yellow'],
    ['Orange', 'Orange']
]

mydata = pd.DataFrame(mylist)
mydata

        0       1
0   Apple     Red
1  Banana  Yellow
2  Orange  Orange

In [46]:
#Giving Column Name
mydata = pd.DataFrame(mylist, columns = ['fruit_name', 'color'])
mydata

  fruit_name   color
0      Apple     Red
1     Banana  Yellow
2     Orange  Orange

In [48]:
mylist1 = np.array([
    [0, 1],
    [2, 3],
    [4, 5]
])

mydf = pd.DataFrame(mylist1, columns = ['Even', 'Odd'])
mydf

   Even  Odd
0     0    1
1     2    3
2     4    5

In [50]:
df = pd.read_csv('cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [52]:
df.set_index('name')

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [54]:
df.head()

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843

In [56]:
df.tail()

                      name  calories  protein  vitamins     rating
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [58]:
df.describe()

         calories    protein   vitamins     rating
count   10.000000  10.000000  10.000000  10.000000
mean    95.000000   2.900000  22.500000  49.205817
std     25.495098   0.875595   7.905694  20.315297
min     50.000000   2.000000   0.000000  29.509541
25%     75.000000   2.000000  25.000000  34.083970
50%    100.000000   3.000000  25.000000  43.079408
75%    110.000000   3.750000  25.000000  57.897582
max    130.000000   4.000000  25.000000  93.704912

In [60]:
df[1:4]

                        name  calories  protein  vitamins     rating
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [70]:
df[['calories','rating']]

   calories     rating
0        70  68.402973
1       120  33.983679
2        70  59.425505
3        50  93.704912
4       110  34.384843
5       110  29.509541
6       110  33.174094
7       130  37.038562
8        90  49.120253
9        90  53.313813

In [72]:
df1 = df[0:5]
boolean_list = [True, False, True, True, False]
df1[boolean_list]

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [74]:
df['calories'] > 70

0    False
1     True
2    False
3    False
4     True
5     True
6     True
7     True
8     True
9     True
Name: calories, dtype: bool

In [76]:
condition = df['calories'] > 70
df[condition]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [78]:
df[(df['calories'] > 70) & (df['protein'] < 3)]

                      name  calories  protein  vitamins     rating
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
8                Bran Chex        90        2        25  49.120253

In [80]:
df[(df['calories'] > 70) | (df['protein'] < 3)]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [82]:
df.loc[2, 'protein']

4

In [84]:
df.loc[0:4, ['protein', 'name']]

   protein                       name
0        4                  100% Bran
1        3          100% Natural Bran
2        4                   All-Bran
3        4  All-Bran with Extra Fiber
4        2             Almond Delight

In [86]:
df.loc[[5], ['protein']]

   protein
5        2

In [88]:
df.iloc[0:5, 0:3]

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

In [92]:
df.iloc[[0, 2, 4], 0:3]

             name  calories  protein
0       100% Bran        70        4
2        All-Bran        70        4
4  Almond Delight       110        2

In [94]:
df1.loc[4] = ['Sanika', 110, 1, 25, 27.75]
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                     Sanika       110        1        25  27.750000

In [96]:
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                     Sanika       110        1        25  27.750000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [102]:
df1 = df.iloc[0:5].copy()

In [104]:
df1.drop(3, axis=0, inplace=True)

In [108]:
df1['My New Column'] = [1, 2, 3, 4]
df1

                name  calories  protein  vitamins     rating  My New Column
0          100% Bran        70        4        25  68.402973              1
1  100% Natural Bran       120        3         0  33.983679              2
2           All-Bran        70        4        25  59.425505              3
4             Sanika       110        1        25  27.750000              4

In [112]:
ascending_df = df.sort_values(by = 'calories')
ascending_df

                        name  calories  protein  vitamins     rating
3  All-Bran with Extra Fiber        50        4        25  93.704912
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
4                     Sanika       110        1        25  27.750000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
1          100% Natural Bran       120        3         0  33.983679
7                    Basic 4       130        3        25  37.038562

In [2]:
from numpy import NaN